# vinylo-individual-back-end

./: .gitlab-ci.yml
Vinylo-Individual/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Vinylo-Individual/src/main/java/s3/individual/vinylo/: VinyloIndividualApplication.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/Exceptions/: CustomInternalServerErrorException.java  CustomNotFoundException.java  GlobalExceptionHandler.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/Models/Mappers/: ArtistMapper.java  AuctionMapper.java  UserMapper.java  VinylMapper.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/Models/controllers/: ArtistController.java  AuctionController.java  UserController.java  VinylController.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/Models/dtos/: ArtistDTO.java  ArtistsDTO.java  AuctionDTO.java  AuctionsDTO.java  UserDTO.java  UsersDTO.java  VinylDTO.java  VinylsDTO.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/Models/persistence/: ArtistRepo.java  UserRepo.java  (+2 more)
Vinylo-Individual/src/main/java/s3/individual/vinylo/business/: Vinyl.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/configuration/: WebConfig.java  WebSocketConfig.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/controllers/: ArtistController.java  AuctionController.java  BidController.java  LoginController.java  NotificationsController.java  ProfileController.java  RefreshController.java  SpotifyController.java  UserController.java  VinylCollectionController.java  VinylController.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/controllersIMPL/: ArtistControllerIMPL.java  AuctionController.java  AuctionControllerIMPL.java  UserController.java  UserControllerIMPL.java  VinylController.java  VinylControllerIMPL.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/domain/: Artist.java  Auction.java  Bid.java  LoginRequest.java  LoginResponse.java  NotificationMessage.java  Profile.java  SpotifyAlbumResponse.java  TokenResponse.java  User.java  Vinyl.java  VinylCollection.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/exceptions/: CustomGlobalException.java  CustomNotFoundException.java  DuplicateItemException.java  DuplicateVinylException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/persistence/: ArtistRepo.java  AuctionRepo.java  AuctionRepoImpl.java  BidRepo.java  ProfileRepo.java  UserRepo.java  UserRepoImpl.java  VinylCollectionRepo.java  VinylRepo.java  VinylRepoImpl.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/persistenceIMPL/: ArtistRepoImpl.java  AuctionRepoImpl.java  UserRepoImpl.java  VinylRepoImpl.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/persistenceimpl/: AuctionRepoImpl.java  UserRepoImpl.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/repositories/: VinylRepo.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/serviceIMPL/: ArtistServiceIMPL.java  AuctionServiceIMPL.java  UserServiceIMPL.java  VinylServiceIMPL.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/serviceimpl/: ArtistServiceIMPL.java  AuctionServiceIMPL.java  BidServiceIMPL.java  LoginServiceIMPL.java  ProfileServiceIMPL.java  SpotifyServiceIMPL.java  SpotifyTokenServiceImpl.java  UserServiceIMPL.java  VinylCollectionServiceIMPL.java  VinylServiceIMPL.java
Vinylo-Individual/src/main/java/s3/individual/vinylo/services/: ArtistService.java  AuctionService.java  BidService.java  LoginService.java  ProfileService.java  SpotifyService.java  SpotifyTokenService.java  UserService.java  VinylCollectionService.java  VinylService.java
Vinylo-Individual/src/main/resources/: application.properties
Vinylo-Individual/src/main/resources/db/migration/: V10__CreateInitialVinylCollectionTable.sql  V11__CreateInitialProfileTable.sql  V12__CreateInitialBidTable.sql  V13__UpdateTheAuctionTable.sql  V14__CreateInitialAdmin.sql  V15_CreateIntialProfileForAdmin.sql  V16__ProperlyCreateProfileForAdmin.sql  V1_CreateInitialTables.sql  V1__CreateInitialTables.sql  V2__CreateInitialUserTable.sql  V3__CreateInitialAuctionTable.sql  V4__UpdateUserTable.sql  V5__UpdateVinylTable.sql  V6__UpdateVinylTable2.sql  V7__UpdateVinylTable3.sql  V8__UpdateUserTable.sql  V9__UpdateVinylTable.sql
Vinylo-Individual/src/test/java/s3/individual/vinylo/: VinyloIndividualApplicationTests.java
Vinylo-Individual/src/test/java/s3/individual/vinylo/controllers/: ArtistControllerTest.java  AuctionControllerTest.java  LoginControllerTest.java  UserControllerTest.java  VinylControllerTest.java
Vinylo-Individual/src/test/java/s3/individual/vinylo/integration/: VinylControllerIntegrationTest.java  VinylJPARepoIntegrationTest.java
Vinylo-Individual/src/test/java/s3/individual/vinylo/services/: VinylServiceTest.java
Vinylo-Individual/src/test/resources/: application-test.properties  data.sql
(+121 files in other folders)
